WPFApp/BorrowRecorded.xaml

<Window x:Class="WPFApp.BorrowRecorded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="BorrowRecord" Height="450" Width="800">
    <Grid Margin="10,0,7,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="70"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="24" Margin="0,10,0,0" Foreground="#FFCE1616" Content="Borrow Record"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="651" Height="40">
                <TextBox Name="txtSearch" MinWidth="300" Margin="0,0,20,0" ></TextBox>
                <Button Name="btnSearch" Content="Search" MinWidth="80" Click="btnSearch_Click"/>
            </StackPanel>
            <Button Name="btnAdd" Content="Add" Margin="0,0,10,0" Height="31" Width="119" Click="btnAdd_Click" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,310"/>
        <DataGrid IsReadOnly="True"  x:Name="dgBorrowedBook" AutoGenerateColumns="False" Grid.Row="2" Margin="0,10,0,0" SelectionChanged="dgBorrowedBook_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding borrow.BookId}"  Width="auto" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Fullname" Binding="{Binding borrow.User.FullName}" Width="*"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding borrow.User.PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Cccd" Binding="{Binding borrow.User.Cccd}" Width="*"/>
                <DataGridTextColumn Header="Book" Binding="{Binding borrow.Book.Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding borrow.Book.Author}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding borrow.StartDate}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding borrow.EndDate}" Width="*"/>
                <DataGridTextColumn Header="Debt" Binding="{Binding debt}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReturn" Content="Return" Click="btnReturn_Click" Margin="10,0,10,0" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>