WPFApp/Reservation.xaml

<Window x:Class="WPFApp.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Reservation" Height="450" Width="800">

    <Grid  VerticalAlignment="Top" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Resevation" FontSize="30" FontWeight="Bold" Foreground="#FFE22A2A" Margin="10,0,0,0" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" MinHeight="25">
                <TextBox Name="txtSearch" MinWidth="300"/>
                <Button Content="Search" Name="btnSearch" Width="119" Margin="10,0,0,0" Click="btnSearch_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Name="dgBook" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="dgBook_SelectionChanged" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookID" Binding="{Binding book.BookId }" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Title" Binding="{Binding book.Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding book.Author}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding book.Category.CategoryName}" Width="*"/>
                <DataGridTextColumn Header="Remaining" Binding="{Binding remaining }" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="20"/>
                <RowDefinition Height="auto" MinHeight="20"/>
                <RowDefinition Height="auto" MinHeight="20"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>

            </Grid.RowDefinitions>
            <Label Content="Start Date" Grid.Row="0" FontSize="16" FontWeight="Bold"/>
            <Label Content="End Date" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>

            <DatePicker HorizontalAlignment="Center" Grid.Row="0" Name="dpStartDate" Margin="0,0,0,31" Width="214" FontSize="18" Grid.RowSpan="2" Grid.Column="1"/>
            <DatePicker HorizontalAlignment="Center" Name="dpEndDate" FontSize="18" Margin="0,31,0,20" Grid.RowSpan="3" Width="214" Grid.Column="1"/>
            <Button Content="Register" Grid.Row="3" Grid.ColumnSpan="2" Margin="86,0,0,0" Name="btnRegister" Click="btnRegister_Click" FontWeight="Bold" FontSize="18" />
            <Button Content="Close" Grid.Row="4" Grid.ColumnSpan="2" Margin="86,10,0,0" Name="btnClose" Click="btnClose_Click" FontWeight="Bold" FontSize="18" />
        </Grid>

    </Grid>
</Window>
