WPFApp/SignUpWindow.xaml

<Window x:Class="WPFApp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" 
 BorderThickness="2"
 Opacity="0.95">
            
            <Grid>
                <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Center"
 Height="82" VerticalAlignment="Top" Width="632">
                    <TextBlock Text="SIGN UP WINDOW"
Foreground="Black"
FontSize="28"
FontWeight="Medium"
FontFamily="Montserrat"
Cursor="Hand"
Margin="180,30,0,0" Width="377"
/>
                </StackPanel> 
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" MinWidth="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="FullName"/>
                        <TextBox Name="txtName"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Email"/>
                        <TextBox Name="txtEmail"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="CCCD"/>
                        <TextBox Name="txtCCCD"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Label Content="Password"/>
                        <TextBox Name="txtPass"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Button Content="SignUp" Name="btnSignUp" Width="150" Click="btnSignUp_Click"/>
                        <Button Content="Cancel" Name="btnCancel" Width="150" Margin="0,10,0,0" Click="btnCancel_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
